{
  "name": "euler-solutions",
  "version": "1.0.0",
  "description": "Solutions to Project Euler challenges.",
  "main": "src/index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shodgesio/euler-solutions.git"
  },
  "author": "SDG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shodgesio/euler-solutions/issues"
  },
  "homepage": "https://github.com/shodgesio/euler-solutions#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
